# ECommerceAppSnugglyStuff

./: SnugglyStuff.sln
SnugglyStuff/SnugglyStuff/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SnugglyStuff.csproj
SnugglyStuff/SnugglyStuff.Android/: MainActivity.cs  SnugglyStuff.Android.csproj  google-services.json
SnugglyStuff/SnugglyStuff.iOS/: AppDelegate.cs  Info.plist  Main.cs  SnugglyStuff.iOS.csproj
SnugglyStuff/SnugglyStuff/Controller/: ApiController.cs
SnugglyStuff/SnugglyStuff/Models/: Category.cs  Item.cs  Order.cs  Sliders.cs  UriModel.cs  User.cs
SnugglyStuff/SnugglyStuff/Service/: LocalNotificationService.cs
SnugglyStuff/SnugglyStuff/Transform/: TouchManuplationBitmap.cs  TouchManuplationInfo.cs  TouchManuplationManager.cs  TouchManuplationMode.cs
SnugglyStuff/SnugglyStuff/Views/: BitmapScatterViewPage.xaml  BitmapScatterViewPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  Home.xaml  Home.xaml.cs  ItemCoustomizationView.xaml  ItemCoustomizationView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PlaceOrderView.xaml  PlaceOrderView.xaml.cs
SnugglyStuffMVC/: Global.asax  Global.asax.cs  SnugglyStuffMVC.csproj  Web.config  packages.config
SnugglyStuffMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SnugglyStuffMVC/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  LoginController.cs  OrdersController.cs  SlidersController.cs  WebApiController.cs
SnugglyStuffMVC/Models/: Category.cs  FireBaseToken.cs  Item.cs  Order.cs  Slider.cs  SnugglyStuffDataModel.Context.cs  SnugglyStuffDataModel.Context.tt  SnugglyStuffDataModel.Designer.cs  SnugglyStuffDataModel.edmx  SnugglyStuffDataModel.edmx.diagram  tblUser.cs
SnugglyStuffMVC/Properties/: AssemblyInfo.cs
SnugglyStuffMVC/Service/: NotificationService.cs
SnugglyStuffMVC/ViewModel/: CategoryViewModel.cs
SnugglyStuffMVC/Views/: Web.config
SnugglyStuffWebApp/: Global.asax  Global.asax.cs  SnugglyStuffWebApp.csproj  Web.config  packages.config  private_key.json
SnugglyStuffWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SnugglyStuffWebApp/Controllers/: DataController.cs  HomeController.cs  ValuesController.cs
SnugglyStuffWebApp/Models/: Category.cs  FireBaseToken.cs  FirebaseTokenModel.cs  Item.cs  Order.cs  Slider.cs  SnugglyStuffDataModel.Context.cs  SnugglyStuffDataModel.Designer.cs  SnugglyStuffDataModel.edmx  SnugglyStuffDataModel.edmx.diagram  SnugglyStuffDataModel.tt  tblToken.cs  tblUser.cs
SnugglyStuffWebApp/Properties/: AssemblyInfo.cs
SnugglyStuffWebApp/Security/: BasicAuthentication.cs  TokenAuthentication.cs
SnugglyStuffWebApp/Service/: NotificationService.cs
SnugglyStuffWebApp/Views/: Web.config
(+73 files in other folders)
